javax.faces.component.UIInput.REQUIRED={0}: campo é obrigatório
javax.faces.validator.LengthValidator.MINIMUN={1}: O valor mínimo admissivel é ''{1}''
javax.faces.validator.RegexValidator.NOT_MATCHED=0 formato não confere com o esperado